VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmb3ptdnFndGNveHlic2p3b2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjAyODYsImV4cCI6MjA3MzkzNjI4Nn0.oHwAfe8US0XdCWGmooqhjIWT5T-QAasIQ8DLuf4WiyA
VITE_SUPABASE_URL=https://gfozmvqgtcoxybsjwobc.supabase.co
